# CIAF API Dependencies
fastapi>=0.104.1
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
python-multipart>=0.0.6
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
aiofiles>=23.2.1

# CIAF Core Dependencies (already in the project)
cryptography>=41.0.0
requests>=2.31.0

# Optional for enhanced features
redis>=5.0.1  # For caching and session management
sqlalchemy>=2.0.23  # For persistent storage
alembic>=1.13.1  # For database migrations
pytest>=7.4.3  # For testing
pytest-asyncio>=0.21.1  # For async testing
httpx>=0.25.2  # For testing HTTP endpoints
